1713831954437	Rename type 'BoardVO'
1713835693426	Delete elements
1713854884818	Copy compilation unit
1713854902005	Rename type 'boardVO2'
1713918775127	Delete element
1713927965493	Copy file
1713927971659	Rename resource 'user_info.jsp'
1713940876791	Delete element
1713942877335	Copy file
1713947052925	Copy file
1714004231526	Copy file
1714006557274	Copy file
1714006565664	Rename resource 'bookok.jsp'
1714008035527	Move 'bookdelete.jsp' to 'user'
1714090136512	Copy file
1714096009278	Copy file
1714096014916	Rename resource 'masterMembercheckok2.jsp'
1714096258469	Delete element
1714101295470	Copy file
1714109235702	Copy file
1714111828646	Copy file
1714111838614	Rename resource 'bookrelpydelete.jsp'
